#Basics

set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g base-index 1
set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh
#set-option -g default-command "${SHELL}"

# Movement control
unbind j
bind-key j select-pane -t :.+
unbind k
bind-key k select-pane -t :.-
unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key l resize-pane -R 5
unbind H
bind-key h resize-pane -L 5

unbind 0
bind-key 0 last-window

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key r source ~/.tmux.conf
bind-key X kill-session
bind-key m command-prompt "split-window -h 'exec man %%'"

# copy/paste
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse control
# set -g mouse-select-window on
# set -g mouse-select-pane off
# set -g mouse-resize-pane on

# Status Bar
set -g status-position top
set -g status-bg default
set -g status-fg cyan
set -g status-interval 1
#set -g status-left '#(cat /home/ian/.local/share/pacman_count)/#(cat /home/ian/.local/share/aur_count)'
#set -g status-right 'mail: #(cat /home/ian/.local/share/mailcount_wolfshift)/#(cat /home/ian/.local/share/mailcount_iandbrunton) | %H:%M'
set -g status-right "%H:%M"
#set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
#set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
set-option -g pane-border-bg default

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
#setw -g window-status-separator ''
setw -g window-status-format '#[bg=black] #I #[bg=default]#[fg=black,bold] #W  '
setw -g window-status-current-format '#[fg=black]#[bg=white] #I #[fg=default]#[bg=default] #W  '

# Shhhhhh
setw -g monitor-activity off
#setw -g monitor-content off
set -g visual-activity off
#set -g visual-bell off
#set -g visual-content off
#set -g visual-silence off
#setw -g bell-action none

set -g set-titles on

unbind-key C-b
set-option -g prefix 'C-\'
