URxvt.title: urxvt
URxvt.borderColor: #000000
URxvt.geometry: 100x30
URxvt.internalBorder: 0
URxvt.eXTernalBorder: 0
URxvt.scrollBar_right: false
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading: 30
URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/bbbb

*background:	#000c1a
*foreground:	#acb4bf
*cursorColor:	#426797

!! terminal colors
!*background: #151515
!*foreground: #bbbbbb
! black
*color0: #192033
*color8: #666666
! red
*color1: #a62a3e
*color9: #f04758
! green
*color2: #526f35
*color10: #78ab46
! yellow
*color3: #b27d12
*color11: #ddb62b
! blue
*color4: #355c9a
*color12: #45a3e6
! magenta
*color5: #7c4f9f
*color13: #c953ef
!#c953ef
! cyan
*color6: #5f9f9f
*color14: #adeaea
! white
*color7: #888888
*color15: #e8e8d3

!URxvt.font: xft:Terminus:size=12
URxvt.font: xft:Tamsyn:size=12
!URxvt.font: xft:Ohsnap.icons:size=12

URxvt.perl-ext: default,url-select
!urxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true

MAILTO*title: MAILTO
EMACS*title: EMACS
EMACS*geometry: 100x30
RANGER*geometry:100x25
